
@contentColor:#ff9600;
* {
    text-decoration: none;
    font-size: 17px;
    color: #000000;
    font-family: 'Roboto', Arial, sans-serif;
    
}
.wrapper{
    width: 960px;
    margin: 0 auto;
}
h2{
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.42px;
    text-align: center;
}
hr{
    width: 93px;
    height: 2px;
    background-color: @contentColor;
    border:none;
}
.btn{
    width: 233px;
    height: 32px;
    background-color: #0a0a0a;
    margin-top:20px;
    display: flex;
    justify-content: center;
    align-items: center;   
    a{
        color:#ffffff;
        text-transform: uppercase;
        font-weight: 300;
    }
}


body {

    header{
        height: 86px;
        display: flex;
        align-items: center;
        .logo{
            width: 300px;
            position: relative;
            top: 38px;
        }
        .header-text{
            font-size: 28px;
            font-weight: 300;
            text-transform: uppercase;
            padding-left: 90px;
        }
    }
    .banner{
        background: url(../img/bg.png) no-repeat center center ;
        background-size: cover;
        height: 1110px;
        .banner-content{
            position: relative;
            height: 100%;
            .banner-content-registration{
                position: absolute;
                top:32%;
                right: 5%;
                text-transform: uppercase;
                width:510px;
                h1,h3,{
                    color: #ffffff;
                    margin:0 0 15px 0;   
                }
                h3{              
                    font-size: 22px;
                    font-weight: 300;                           
                }
                h1{
                    font-size: 56px;
                    font-weight: 700;    
                }
                span{
                    display: block;
                    text-align: right;
                    color: #ffffff;
                    padding:0 10px 5px 0;
                    letter-spacing: 0.1px; 
                }
                .form{
                    .form-in,{
                        width: 221px;
                        height: 16px;
                        margin: 15px 3px 3px 3px;
                        padding:10px;
                        &:last-child,{
                            margin-right:0;
                        }    
                    }
                    .form-btn{
                        margin-right:0;
                        margin-left:3px;
                        color: #ffffff;
                        width: 243px;
                        height: 38px;
                        background-color: #00aeef;
                        border:none;
                    }
                }
                #checkbox,label{
                    margin-top:20px;
                }
                label{
                    color: #ffffff;
                    font-size: 20px;
                    margin-left:20px;
                    text-transform: none;
                    font-weight: 300;
                }
               
    
            }
            .circle{
                width: 178px;
                height: 178px;
                border-radius: 50%;
                background-color: #00aeef;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                margin-right:10px;
                position: absolute;
                bottom:-4%;
                right: 5%;
                p{
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 700;
                    letter-spacing: 0.04px;
                    text-transform: none;
                    margin:10px 0;
                }
            }
        }
        

        

    }
    .advantages{
        margin-top:80px;
        .advantages-content{
            position: relative;
            height: 500px;
            margin-top:30px;
            .advantages-content-list{
                width: 59%;
                height: 361px;
                border: 3px solid #ff9600;
                ul{
                    padding:15px 40px 25px 35px;
                    li{
                        font-size: 16px;
                        font-weight: 300;
                        margin:25px 0;
                    }
                }
            }
            .advantages-content-img{
                position: absolute;
                right: 0;
                bottom: 0;       
                img{                
                    width: 473px;
                    height: 439px;
                }
            }
        }

    }
    .slider-menu{      
        background: @contentColor;
        .slider-menu-info{
            display: flex;
            align-items: center;
            .slider-menu-slick{
                display: flex;
                align-items: center;
                position: relative;
                top:50px;
            }            
            .slider-menu-content{
                margin-left:20px;
                ul{
                    padding-left:0;
                    li{
                        list-style: none;
                        color: #1f1f1f;
                        font-size: 17px;
                        font-weight: 300;
                        line-height: 24px;
                    }   
                }
            }
        }
        
    }
    .info{
        background-color: #e8e8e8;
        h2{
            margin:0;
            padding:120px 0 50px 0;
        }
       .info-content{
           display: flex;
           justify-content: space-between;
           .info-content-article{
               width: 28%;
               img{
                   width: 100%;
               }
               h4{
                color: #1f1f1f;
                font-size: 17px;
                font-weight: 300;
                text-transform: uppercase;
                text-align: center;
                margin-top:40px;
               }
               p{
                margin: 0 auto 80px auto;
                width: 80%;
                color: #1f1f1f;
                font-size: 17px;
                font-weight: 300;
                text-align: center;               
               }
           }
       }
    }
    .specialists{
        h2{
            margin:0;
            padding:60px 0 10px 0;
        }
        .specialists-info{
            text-align: center;
            color: #1f1f1f;
            font-size: 17px;
            font-weight: 300;
        }
        .specialists-content{
            margin-top:100px;
            display: flex;
            justify-content: space-between;
            .specialists-content-article{
                color: #1f1f1f;
                font-size: 17px;
                font-weight: 300;
                width: 28%;
                img{
                    width: 100%;
                    margin-bottom:30px;
                }
                span{
                    font-weight: 700;
                    letter-spacing: 0.17px;
                }
                p{
                    margin:0;
                }
            }
        }
    }
    .comments{
        margin-top:80px;
        background: url(../img/sect6bg.png) no-repeat center center;
        background-size: cover;
       
        .comments-content{
            background-color: rgba(255, 150, 0, 0.29);
            height: 638px;
            .comments-content-stars{
                display:flex;
                justify-content: center;
                padding:85px 0 20px 0;
                img{
                    width: 38px;
                    height: 35px;
                    margin-right: 20px;
                    &:last-child{
                        margin-right: 0;
                    }
                }                
            }
            .comments-content-text{
                text-align: center;
                img{
                    width: 970px;
                    height: 635px;
                    z-index: 100;
                    position: relative;
                }
                
            }
        }

    }
    #map{
        width:100%;
        height: 675px;
    }
    footer{
        text-align: center;
        h1{
            color: #1f1f1f;
            font-size: 40px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.55px;
            margin:75px 0 40px 0;
        }
        .btn{
            background: #10beff;
            margin: 0 auto 100px auto;
            a{
                color: #000000; 
            }
        }
        .copyright{
            height: 32px;
            background-color: #1f1f1f;
            font-family: "Open Sans";
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            padding-top:15px;
        }
    }
}
@media (max-width: 321px){
    .wrapper{
        width: 300px;
        margin: 0 auto;
    } 
    h2{
        font-size: 16px;
    } 
    body{
        header{
            height: 36px;
            display: block;
            text-align: center;
            .logo{
                width: 200px;
                position: absolute;
                top:60px;
                left:20%;
                display: block;
            }
            .header-text{
                font-size: 23px;
                padding-left: 0;
            }
        } 
        .banner{
            height: 570px;
            .banner-content{
                position: relative;
                height: 100%;
                .banner-content-registration{
                    position: absolute;
                    top:34%;
                    right: 0;
                    width:300px;
                    text-align: center;
                    h1,h3,{
                        color: #ffffff;
                        margin:0 0 5px 0;   
                    }
                    h3{              
                        font-size: 16px;                          
                    }
                    h1{
                        font-size: 33px;
                    }
                    span{
                        text-align: center;
                        font-size: 17px; 
                        padding-bottom: 5px; 
                    }
                    .form{
                        .form-in,{
                            width: 270px;
                            height: 31px;
                            margin: 10px 0;
                            padding:10px;
                            &:last-child,{
                                margin-right:0;
                            }    
                        }
                        .form-btn{
                            margin:10px 0 0 0 ;
                            width: 290px;
                            height: 51px;
                            padding: 0;

                        }
                    }
                    #checkbox,label{
                        position: relative;
                        right:30%;
                        margin-top:20px;
                        transform: scale(1.5);
                    }       
                }
                .circle{
                    display: none;
                }
            }   
        }
        .advantages{
            .advantages-content{
                position: static;
                height: auto;
                margin-top:30px;
                .advantages-content-list{
                    width: 100%;
                    height: auto;
                    ul{
                        padding:10px;
                        text-align: center;
                        list-style: none;
                        li{
                            padding:10px;
                            font-size: 14px;
                            margin:15px 0;
                        }
                    }
                }
                .advantages-content-img{
                    position: static;   
                    img{                
                        width: 305px;
                        height: 300px;
                    }
                }
            }
    
        }
        .slider-menu{      
            background: @contentColor;
            .slider-menu-info{
                .slider-menu-slick{
                    display: none;
                }            
                .slider-menu-content{
                    .btn{
                        position: relative;
                        top:25px;
                        width: 270px;
                        height: 50px;
                        margin-left:-5px;
                    }
                }
            }
            
        }
        .info{
            background-color: #e8e8e8;
            h2{
                margin:0;
                padding:80px 0 50px 0;
            }
           .info-content{
               display: flex;
               justify-content: center;
               flex-direction: column;
               .info-content-article{
                   width: 100%;
                   text-align: center;
                   img{
                       width: 90%;
                   }
               }
           }
        }
        .specialists{
            h2{
                padding:40px 0 10px 0;
            }
            .specialists-content{
                margin-top:30px;
                justify-content: center;
                flex-direction: column;
                .specialists-content-article{
                    text-align: center;
                    width: 100%;
                    img{
                        width: 90%;
                        margin: 40px 0 30px 0;
                    }
                }
            }
        } 
        .comments{
            margin-top:50px;
            background: none;
            background-color: rgb(255, 150, 0);
            .comments-content{
                height: 338px;
                .comments-content-stars{
                    padding:55px 0 40px 0;
                    img{
                        width: 18px;
                        height: 20px;
                        margin-right: 10px;
                    }                
                }
                .comments-content-text{
                    img{
                        width: 300px;
                        height: 200px;
                        position: static;
                        transform: scale(1.3);
                        overflow: hidden;
                    }
                    
                }
            }
    
        }
        #map{
            height: 300px;
        }
        footer{
            h1{
                font-size: 30px;
                margin:55px 0 40px 0;
            }
            .btn{
                margin: 0 auto 50px auto;
            }
        }
    }
}